<!--
  Template Name: CGI Email Template
  Template URI: http://www.cgibusinesssolutions.com
  Description: Mailster template for CGI Business Solutions
  Author: Sean McHenry
  Author URI: http://www.ecm-design.com
  Version 1.0
-->
<mjml>
  <!-- Head -->
  <mj-head>
    <!-- Title -->
    <mj-title>{subject}</mj-title>

    <!-- Preview -->
    <mj-preview>{placeholder}</mj-preview>

    <!-- Font -->
    <mj-font name="Source Sans Pro" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />

    <!-- Styles -->
    <mj-include path="includes/assets/styles" />
  </mj-head>

  <!-- Body -->
  <mj-body>
    <mj-container width="600px" background-color="#DDDDDD">
      <mj-wrapper background-color="#FFFFFF" padding="0">

        <!-- Preheader -->
        <mj-include path="includes/preheader" />

        <!-- Masthead -->
        <mj-include path="includes/masthead" />

        <!-- Navigation -->
        <mj-include path="includes/navigation" />

        <!-- Main -->
        <mj-include path="includes/main-index" />

        <!-- Footer -->
        <mj-include path="includes/footer" />

        <!-- Fineprint -->
        <mj-include path="includes/fineprint" />

      </mj-wrapper>
    </mj-container>
  <mj-body>
</mjml>
