<!--
  Template Name: CGI Notification Template
  Template URI: http://www.cgibusinesssolutions.com
  Description: Mailster template for CGI Business Solutions
  Author: Sean McHenry
  Author URI: http://www.ecm-design.com
  Version 1.0
-->
<mjml>
  <!-- Head -->
  <mj-head>
    <!-- Title -->
    <mj-title>{subject}</mj-title>

    <!-- Preview -->
    <mj-preview>{placeholder}</mj-preview>

    <!-- Font -->
    <mj-font name="Source Sans Pro" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700,700i" />

    <!-- Styles -->
    <mj-style>
      .preheader {
        line-height: 0;
        font-size: 0;
        height: 0;
        display: none !important;
        display: none;
        visibility: hidden;
      }
    </mj-style>
  </mj-head>

  <!-- Body -->
  <mj-body>
    <mj-container width="600px" background-color="#DDDDDD">
      <mj-wrapper background-color="#FFFFFF" padding="20px 0 0">

        <!-- Preheader -->
        <mj-include path="includes/preheader" />

        <!-- Masthead -->
        <mj-include path="includes/masthead" />

        <!-- Nav -->
        <mj-include path="includes/nav" />

        <!-- Main -->
        <mj-include path="includes/main" />

        <!-- Footer -->
        <mj-include path="includes/footer" />

      </mj-wrapper>
    </mj-container>
  <mj-body>
</mjml>
