/**
 * footer.mjml
 */

<mj-section background-color="#CCCCCC" padding="10px 20px">
  <mj-column width="100%">
    <!-- Text -->
    <mj-text align="center" padding="5px 0 0" font-family="Source Sans Pro, Arial, sans-serif" font-size="14px">&copy;2017 CGI CGI Employee Benefits Group and CGI Retirement Services. All rights reserved.</mj-text>
    <mj-text align="center" padding="0 0 5px" font-family="Source Sans Pro, Arial, sans-serif" font-size="14px">Securities offered thru L.M. Kohn &amp; Company, Member FINRA / SIPC / MSRB</mj-text>
  </mj-column>
</mj-section>
