/**
 * styles.mjml
 */

<mj-style inline="inline">
  body {
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-weight: 400;
    line-height: 1.45;
    color: #333;
  }
  a {
    color: #00ADEF;
    text-decoration: none;
  }
  p, .p { margin: 0 0 1.3em; }
  h1, .h1,
  h2, .h2,
  h3, .h3,
  h4, .h4 {
    margin: 0 0 0.5em;
    font-weight: inherit;
    line-height: 1.2;
  }
  h1, .h1 {
    font-size: 2.441em;
  }
  h2, .h2 { font-size: 1.953em; }
  h3, .h3 { font-size: 1.563em; }
  h4, .h4 { font-size: 1.25em; }
  small, .small { font-size: 0.8em; }

  /* Margins */
  .alignleft img,
  .alignright img {
    margin-bottom: 1.3em;
  }

  /* Preheader */
  .preheader {
    line-height: 0;
    font-size: 0;
    height: 0;
    display: none !important;
    display: none;
    visibility: hidden;
  }

  /* Images */
  .alignleft img {
    float: left;
    margin-right: 1.3em;
  }
  .alignright img {
    float: right;
    margin-left: 1.3em;
  }

  /* Buttons */
  tr.button td a {
    display: block;
    padding: 10px 17px;
    border-radius: 2px;
  }

  /* Footer */
  .fineprint span {
    color: #AAAAAA;
  }
  .fineprint .separator {
    margin: 0 0.25em;
  }
</mj-style>
